<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/icon/icon.png" />
    <title>Image to URL Converter</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f5f5f5;
      }

      .container {
        background-color: #1fc4f7;
        padding: 0 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 40%;
        height: auto;
        position: relative;
      }
      .file-masuk {
        background-color: #f5f5f5;
        padding: 10px 20px;
        cursor: pointer;
        color: black;
        font-size: 17px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.185);
      }
      .file-masuk:hover {
        background-color: rgb(132, 223, 114);
        color: white;
      }
      .file-name {
        margin-top: 5%;
        font-size: 16px;
        color: #1d1d1d;
        background-color: #ffffff;
        padding: 8px 0;
        border-radius: 9px;
      }

      h1 {
        margin-top: 7%;
        text-align: center;
        color: #333;
        margin-bottom: 7%;
      }

      form {
        margin-top: 20px;
        text-align: center;
      }

      input[type="file"] {
        position: absolute;
        opacity: 0;
      }

      .tombol {
        padding: 10px 20px;
        background-color: #41da47;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 5%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.445);
      }
      .tombol:hover {
        background-color: rgb(31, 88, 245);
      }
      .container p a{
        text-decoration: none;
        font-size: 18px;
        bottom: 0;
        text-align: center;
        margin-top: 5%;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        cursor: pointer;
        color: white;
        animation: changeColor 5s infinite; /* Menambahkan animasi perubahan warna */
      
    }
    .container p {
        font-size: 18px;
       color: white;
       font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

      @keyframes changeColor {
        0% {
          color: red;
        }
        25% {
          color: yellow;
        }
        50% {
          color: blue;
        }
        75% {
          color: green;
        }
        100% {
          color: purple;
        }
      }
      @media (max-width: 567px) {
        .container {
          padding: 30px;
          width: 80%;
          height: 60%;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.315);
          position: relative; 
        }
        .file-name {
          margin-top: 5%;
          font-size: 16px;
          color: #1d1d1d;
          background-color: #ffffff;
          padding: 8px 0;
          border-radius: 9px;
        }
        h1 {
          margin-bottom: 20%;
          font-size: 30px;
        }

        .tombol {
          padding: 10px 20px;
          margin-top: 15%;
        }
        .container p {
            bottom: 0;
            position: absolute;
            left: 50%;
    transform: translateX(-50%);
        
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>IMAGE to URL Converter</h1>
      <form action="/uploads" method="post" enctype="multipart/form-data">
        <label for="file" class="file-masuk">Masukan File</label>
        <input
          type="file"
          id="file"
          name="file"
          accept=".jpg, .png"
          onchange="displayFileName(this)"
        />
        <div class="file-name" id="file-name">Tidak ada file</div>
        <br />
        <button class="tombol" type="submit">Convert to URL</button>
      </form>
      <p>
        By <a href="https://s.id/deoka" target="_blank" >DeOka</a>
    </p>
    
    </div>

    <script>
      function displayFileName(input) {
        const fileName = input.files[0].name;
        document.getElementById(
          "file-name"
        ).textContent = `Nama File: ${fileName}`;
      }
    </script>
  </body>
</html>
