<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/icon/icon.png" />
    <title>Conversion Result</title>
    <style>
      body {
        font-family: "Arial", sans-serif;

        text-align: center;
        background-color: #f5f5f5;
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      p {
        margin-top: 20px;
        font-size: 18px;
        color: #555;
      }

      img {
        max-width: 50%;
        margin-top: 20px;

        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.26);
      }
      .text {
        font-size: 15px;
        text-align: left;
      }
      .result-container {
        background-color: #67f5ff;
        border-radius: 9px;
        margin: 20px auto; /* Perubahan di sini */
        width: 50%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .url-container {
        margin-top: -10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
      }

      .url-input {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
      }

      .copy-button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .copy-button:hover {
        background-color: #45a049;
      }

      .back-link {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        text-decoration: none;
        color: #fff;
        background-color: #4caf50;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      .back-link:hover {
        background-color: #45a049;
      }
      @media (max-width: 567px) {
        .result-container {
          width: 100%;
          height: auto;
          margin: 20% auto;
        }
        h1 {
          font-size: 30px;
        }
        .text {
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="result-container">
      <h1>Conversion Result</h1>
      {% if img_url %}
      <p style="display: none">
        URL: <a href="{{ img_url }}" target="_blank">{{ img_url }}</a>
      </p>
      <img src="{{ img_url }}" alt="Uploaded Image" />
      {% else %}
      <p style="color: #e74c3c">Gagal mengonversi gambar ke URL.</p>
      {% endif %}
      <h3 class="text">Hasil URL :</h3>
      <div class="url-container">
        <input
          type="text"
          id="urlInput"
          class="url-input"
          value="{{ img_url }}"
          readonly
        />
        <button onclick="copyToClipboard()" class="copy-button">Copy</button>
      </div>
      <div class="url-container">
        <a class="back-link" href="/">Kembali</a>
      </div>
    </div>

    <script>
      function copyToClipboard() {
        var urlInput = document.getElementById("urlInput");
        urlInput.select();
        document.execCommand("copy");
      }
    </script>
  </body>
</html>
